<!DOCTYPE html>
<html>
<head>
    <title>Manage Users</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}">
    <style>
        /* Custom styles for manage_users.html */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #333;
            color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #444;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:hover {
            background-color: #555;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h2>Manage Users</h2>
        <table>
          <thead>
            <tr>
              <th>Username</th>
              <th>Email</th>
              <th>Admin</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ 'Yes' if user.type == 'admin' else 'No' }}</td>
              <td class="actions {% if user.type != 'admin' %}not-admin{% endif %}">
                <a href="{{ url_for('adminToggle', user_id=user.id) }}">
                  {{ 'Remove Admin' if user.type == 'admin' else 'Make Admin' }}
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
</body>
</html>